# Create a class account with a private balance
# Private attribute --balance (initial 0)
# deposit (amount)- positive amounts
# withdraw (amount) cannot excdeed balance
# get balance returns current balance.
# Demonstrate depsoit 500, withdraw 200, attempt withdrw (1000). show  
# Final bal
class Account:
    def __init__(self):
        self.__balance = 0

    def get_balance(self):
        print (self.__balance)

    def deposit(self, amount):
        if amount > 0:
            self.__balance += amount
            print("Deposit 0f",amount, "is successful.")
        else:
            print("Deposit failed.")

    def withdraw(self, amount):
        if amount <= self.__balance:
            self.__balance -= amount
            print("Withdrawal of", amount, "is successful.")
        else:
            print("Withdrawal of", amount, "failed.", "Insufficient funds.")

my_account = Account()
print("Starting Balance", my_account.get_balance())
my_account.deposit(500)
my_account.withdraw(200)
my_account.withdraw(1000)
print ("Final Balance", my_account.get_balance())

print ("..........................................................................")
print ("..........................................................................")
class Animal:
    def __init__(self, name):
        self.name= name
    def speak(self):
        print (self.name,"crys.")
class Dog(Animal):
    def speak(self):
        print (self.name,"Woofs")
Lion= Animal("Scoob")
Lion.speak ()        
sound2= Dog("Scooby")
sound2.speak()

print ("..........................................................................")
print ("..........................................................................")
def find_sum(n):
    total = 0
    for num in range(1, n + 1):
        total += num
    return total
print (find_sum (6))

print ("..........................................................................")
print ("..........................................................................")

def count_vowels(word):
    count = 0
    word = word.lower()
    for letter in word:
        if letter in "aeiou":
                count += 1
    return count

print(count_vowels("Arsenal"))

print ("..........................................................................")
print ("..........................................................................")

class Student:
    def __init__(self,name,grade):
        self.name = name
        self.grade = grade
    def display (self):
        print (self.name,self.grade)
Student1 = Student("Peter,", "A.") 
Student1.display() 

print ("..........................................................................")
print ("..........................................................................")

class Car:
    def __init__ (self):
        self.__speed = 0
    def get_speed(self):
        print (self.__speed)

    def accelerate(self):
        self.__speed += 10

    def brake(self):
        if self.__speed >=5:
            self.__speed -=5
        else:
            self.__speed = 0.
    def showspeed(self):
        print ("The current speed is", self.__speed)

car1= Car()
car1.accelerate()
car1.accelerate()
car1.accelerate()
car1.brake()
car1.showspeed()   

print ("..........................................................................")
print ("..........................................................................")

class Person:
    def __init__(self,name,age):
        self.name = name
        self.age = age
    def display_details(self):
        print (self.name,self.age)
    def celebrate_birthday(self):
        self.age +=1

person1 = Person ("Linus",25)
print("Before Birthday:")
person1.display_details()
person1.celebrate_birthday()

print("\nAfter Birthday:")
person1.display_details()   

print ("..........................................................................")
print ("..........................................................................")

class Person:
    def __init__ (self,name,age):
        self.name = name
        self.age= age
class Student (Person):
     def __init__(self, name, age, course):
        super().__init__(name, age)
        self.course = course
     def display(self):
        print(self.name)
        print(self.age)
        print(self.course)

student1 = Student("Peter", 26, "Chemical Engineering")
student1.display()

print ("..........................................................................")